# CNB platform username (CNB does not have personal repositories; only organizations exist.
# This value is used as the "personal repository" identifier)
CNB_USERNAME="cnb"
# CNB platform access token
CNB_TOKEN="token_cnb_abcdef123456"

# Gitea platform username
GITEA_USERNAME="gitea"
# Gitea platform access token
GITEA_TOKEN="a1b2c3d4e5f6g7h8i9j0klmnopqrstuvwx"

# Gitee platform username
GITEE_USERNAME="gitee"
# Gitee platform access token
GITEE_TOKEN="z9y8x7w6v5u4t3s2r1q0ponmlkjihgfedcba"

# GitHub username
GITHUB_USERNAME="github"
# GitHub personal access token
GITHUB_TOKEN="ghp_FAKE1234567890abcdefABCDEFabcdef"
